
spring.datasource.url=jdbc:postgresql://department-database:5432/department_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

spring.boot.message=Hello, Department Service Spring Cloud Bus Demo

spring.zipkin.base-url=http://zipkin:9411/
management.tracing.sampling.probability=1.0
logging.level.org.springframework.web=DEBUG

2024-07-01T08:58:45.246Z  INFO 1 --- [CONFIG-SERVER] [           main] n.j.c.ConfigServerApplication            : Starting ConfigServerApplication v0.0.1-SNAPSHOT using Java 17.0.2 with PID 1 (/app.jar started by root in /)
2024-07-01T08:58:45.250899649Z 2024-07-01T08:58:45.250Z  INFO 1 --- [CONFIG-SERVER] [           main] n.j.c.ConfigServerApplication            : No active profile set, falling back to 1 default profile: "default"
2024-07-01T08:58:46.350311892Z 2024-07-01T08:58:46.349Z  INFO 1 --- [CONFIG-SERVER] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=3181302b-5842-3382-b1a2-9b36e9a7c328
2024-07-01T08:58:46.402231358Z 2024-07-01T08:58:46.401Z  WARN 1 --- [CONFIG-SERVER] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2024-07-01T08:58:46.405045352Z 2024-07-01T08:58:46.404Z  WARN 1 --- [CONFIG-SERVER] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2024-07-01T08:58:46.628970989Z 2024-07-01T08:58:46.628Z  INFO 1 --- [CONFIG-SERVER] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8888 (http)
2024-07-01T08:58:46.640258687Z 2024-07-01T08:58:46.639Z  INFO 1 --- [CONFIG-SERVER] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-01T08:58:46.640427457Z 2024-07-01T08:58:46.640Z  INFO 1 --- [CONFIG-SERVER] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-01T08:58:46.680851892Z 2024-07-01T08:58:46.680Z  INFO 1 --- [CONFIG-SERVER] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-01T08:58:46.681959139Z 2024-07-01T08:58:46.681Z  INFO 1 --- [CONFIG-SERVER] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1351 ms
2024-07-01T08:58:51.141713815Z 2024-07-01T08:58:51.138Z  WARN 1 --- [CONFIG-SERVER] [           main] .c.s.e.MultipleJGitEnvironmentRepository : Error occured cloning to base directory.
2024-07-01T08:58:51.141730335Z 
2024-07-01T08:58:51.141732136Z org.eclipse.jgit.api.errors.TransportException: https://github.com/Krosselov/practice-config-server-repo: Secure connection to https://github.com/Krosselov/practice-config-server-repo could not be established because of SSL problems
2024-07-01T08:58:51.141733727Z 	at org.eclipse.jgit.api.FetchCommand.call(FetchCommand.java:249) ~[org.eclipse.jgit-6.6.1.202309021850-r.jar!/:6.6.1.202309021850-r]
2024-07-01T08:58:51.141735433Z 
