spring.datasource.url=jdbc:postgresql://organization-database:5432/organization_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8083
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#spring.zipkin.base-url=http://zipkin:9411/
#spring.management.endpoints.web.exposure.include=*
#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
#management.endpoints.web.exposure.include=*
#management.tracing.sampling.probability=1.0
#logging.level.org.springframework.web=DEBUG

# Micrometer properties
#management.metrics.export.zipkin.enabled=true
#management.metrics.export.zipkin.base-url=http://zipkin:9411
#management.metrics.export.zipkin.find-service-tags=true
